@import url(../../Styles/colors.css);
@import url(../../Styles/global.css);

.offers-container {
  padding-block-start: 7em;
}
.offers-title {
  display: flex;
  column-gap: 1.2em;
  text-align: center;
  align-items: center;
  padding-block-end: 9em;
}

.expand-link {
  color: hsl(var(--jasperorange));
  align-items: end;
  font-size: 1.5em;
  text-decoration: underline;
}
.cards-container {
  display: grid;
  font-size: 1.6em;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  column-gap: 0;
  row-gap: 2em;
}
/* .cards-container {
  font-size: 1.6em;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  column-gap: 2em;
  row-gap: 2em;
  height: fit-content;
  width: fit-content;
} */

.offer-footer {
  grid-column: 1 /4;
  grid-row: 3/3;
}

.shop-btn {
  font-size: 1.2em;
  display: flex;
  position: absolute;
  bottom: 1.2em;
  left: calc(50% - 3em);
  text-align: center;
  padding: 0.6em;
  color: hsl(var(--charcoal));
  border: 1px solid hsl(var(--charcoal));
  background-color: hsl(var(--white));
  border-radius: 0;
}

.cardItem {
  border-radius: 0;
  background-color: hsl(var(--white));
}
.cardItem .card-title {
  font-size: 1.2em;
}
.cardItem .card-subtitle {
  font-size: 1em;
}

.Item-1,
.Item-2,
.Item-3 {
  /* max-width: fit-content;
  max-height: fit-content; */
}
.image-container {
  position: relative;
}
.cardImage {
  /* width: 260px; */
  height: 250px;
}

.cardImage {
  max-width: fit-content;
  height: 250px;
}
.used-label {
  position: absolute;
  bottom: 1.2em;
  left: 1.2em;
  background-color: hsl(var(--charcoal));
  color: white;
  padding: 0.3em 1em;
  font-size: 14px;
  border-radius: 0;
}
.first-ad {
  grid-column: 1/ 3;
  grid-row: 1/ 1;
}
/* .Item-1 {
  grid-column: 3/ 4;
  grid-row: 1/ 1;
  justify-self: stretch;
  max-width: fit-content;
}
.Item-2 {
  grid-column: 4/ -1;
  grid-row: 1/1;
} */
.Item-1 {
  grid-column: 3 / 4;
  grid-row: 1 / 1;
  justify-self: flex-start;
  /* width: 260px; */
}

.Item-2 {
  grid-column: 4 / -1;
  grid-row: 1 / 1;
  justify-self: flex-start;
  /* width: 260px; */
}

.Item-3 {
  grid-column: 1/ 2;
  grid-row: 2/ 2;
  justify-self: flex-start;
}
.Item-4 {
  grid-column: 2/ 3;
  grid-row: 2/2;
  justify-self: flex-start;
}
.second-ad {
  grid-column: 3 / span 1;
  grid-row: 2/2;
}
/* .offer-footer {
  grid-row: 3/3;
  grid-column: 1/-1;
} */
.product-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.prdct-left-footer {
  display: flex;
  flex-direction: row;
}
.cardItem .prdct-left-footer .card-text:nth-child(1) {
  color: hsl(var(--silversand));
  text-decoration: line-through;
  padding-inline-end: 0.5em;
}
.cardItem .prdct-left-footer .card-text:nth-child(2) {
  color: hsl(var(--jasperorange));
}

.cardItem .prdct-right-footer .card-text {
  border: 1px solid hsl(var(--charcoal));
  padding: 0.2em;
  justify-self: end;
  align-self: flex-end;
}

.offers-card-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1.2em;
}

.offer-card-caption {
  color: hsl(var(--jasperorange));
}

.offer-card-caption h4 {
  font-size: 2.8em;
  font-weight: 900;
  margin: 0;
}

.offer-card-caption p {
  color: hsl(var(--jasperorange));
  font-size: 1.2em;
  margin: 0;
  font-weight: 600;
}

.shop-btn-2 {
  margin-left: auto;
  font-size: 1.2em;
  padding: 0.6em;
  color: hsl(var(--charcoal));
  border-radius: 0;
  align-self: center;
  border: 1px solid hsl(var(--charcoal));
}

.offers-card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.new-arrivals-title {
  column-gap: 1.2em;
  display: flex;
  padding-block: 9rem 9rem;
  align-items: baseline;
}
